<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <!-------標頭------>
    <nav class="navbar navbar-expand-lg navbar-light bg-info" style="background-color: azure">
        <a class="navbar-brand text-white" href="#">National Formosa University</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link text-white" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<!----page content------->
<!--Row-->
<div class="container my-3">
    <h1 class="mt-4">About<small>Subheading</small></h1>
    
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">About</li>
    </ol>
    <h2>Our Team</h2>
    <div class="row">
        <div class="col-lg-6 my-4">
            <img class="img-fluid rounded" src="http://placeimg.com/750/650/people" alt="">
        </div>
        <div class="col-lg-6 mb-4">
            <h2>Anout Mordent Busines</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, debitis voluptatibus eum officiis ipsa suscipit cum aspernatur tenetur reiciendis culpa architecto? Sit accusantium vel, delectus nam aliquam mollitia tempora atque?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo delectus quo est, ullam dolorem ad nobis animi vitae aspernatur eos et. Laboriosam ab necessitatibus perferendis, aliquam delectus soluta eius tenetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque blanditiis atque laborum dolores, inventore possimus dolorum, officia iusto expedita ab nobis in vel, provident corporis excepturi esse? Suscipit, ratione veniam!</p>
            
        </div>
    </div>
    <!--Row-->
    <div class="row  my-4">
        <div class="col-lg-4 my-4" data-aos="zoom-in">
            <div class="card">
                <img src="http://placeimg.com/750/452/people" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer text-muted">
                    <a href="#">name@nfu.edu.tw</a>
                </div>
            </div>        
        </div>
        <div class="col-lg-4 my-4" data-aos="zoom-in">
            <div class="card">
                <img src="http://placeimg.com/750/453/people" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer text-muted">
                    <a href="#">name@nfu.edu.tw</a>
                </div>
            </div>        
        </div>
        <div class="col-lg-4 my-4" data-aos="zoom-in">
            <div class="card">
                <img src="http://placeimg.com/750/452/people" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer text-muted">
                    <a href="#">name@nfu.edu.tw</a>
                </div>
            </div>        
        </div>
        <div class="col-lg-4 my-4" data-aos="zoom-in">
            <div class="card">
                <img src="http://placeimg.com/750/450/people" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer text-muted">
                    <a href="#">name@nfu.edu.tw</a>
                </div>
            </div>        
        </div>
        <div class="col-lg-4 my-4" data-aos="zoom-in">
            <div class="card">
                <img src="http://placeimg.com/750/451/people" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer text-muted">
                    <a href="#">name@nfu.edu.tw</a>
                </div>
            </div>        
        </div>
        <div class="col-lg-4 my-4" data-aos="zoom-in">
            <div class="card">
                <img src="http://placeimg.com/750/452/people" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <div class="card-footer text-muted">
                    <a href="#">name@nfu.edu.tw</a>
                </div>
            </div>        
        </div>
    </div>
    <!--Row-->
    <h2>Our Customer</h2>
    <div class="row my-3">
        <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-left">
            <img class="img-fluid rounded" src="http://placeimg.com/500/300/any" class="card-img-top" alt="...">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-left">
            <img class="img-fluid rounded" src="http://placeimg.com/501/300/any" class="card-img-top" alt="...">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-left">
            <img class="img-fluid rounded" src="http://placeimg.com/502/300/any" class="card-img-top" alt="...">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-left">
            <img class="img-fluid rounded" src="http://placeimg.com/503/300/any" class="card-img-top" alt="...">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-left">
            <img class="img-fluid rounded" src="http://placeimg.com/504/300/any" class="card-img-top" alt="...">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4" data-aos="flip-left">
            <img class="img-fluid rounded" src="http://placeimg.com/505/300/any" class="card-img-top" alt="...">
        </div>
    </div>
    <!--Row-->
</div>
<!----page content------->
<footer class="py-3 bg-dark">
    <p class="text-white text-center">Copyright &copy; NFU2019</p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>

</html>