<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>

<body>
    <!-------標頭------>
    <nav class="navbar navbar-expand-lg navbar-light bg-info" style="background-color: azure">
        <a class="navbar-brand text-white" href="#">OLDMOON</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link text-white" href="service.html" tabindex="-1" aria-disabled="true">Service</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-------標頭------>
    <!-----輪播圖片----->
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://placeimg.com/1200/400/any" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://placeimg.com/1200/400/animals" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://placeimg.com/1200/400/people" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-----輪播圖片----->
    <!----page content------->
    <div class="container">
        <h1 class="my-4">Welcome to oldmoon world!!</h1>
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <!-------row------->
        <h1>Portfolid</h1>
        <div class="row">
            <div class="div col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="#"><img src="http://placeimg.com/700/400/any" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">Card title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="div col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="#"><img src="http://placeimg.com/700/400/arch" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">Card title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="div col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="#"><img src="http://placeimg.com/700/400/nature" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">Card title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="div col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="#"><img src="http://placeimg.com/700/400/people" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">Card title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="div col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="#"><img src="http://placeimg.com/700/400/tech/grayscale" class="card-img-top"
                            alt="..."></a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">Card title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="div col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="#"><img src="http://placeimg.com/700/400/tech" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">Card title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="div col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="#"><img src="http://placeimg.com/700/400/nature/any" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">Card title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="div col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="#"><img src="http://placeimg.com/700/400/nature/grayscale" class="card-img-top"
                            alt="..."></a>
                    <div class="card-body">
                        <a href="#">
                            <h5 class="card-title">Card title</h5>
                        </a>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-------row------->
        <!-----Features Section---->
        <div class="row">
            <div class="col-lg-6 mb-4">
                <h2>Moden Business Features</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo omnis nemo, veniam eveniet assumenda
                    cupiditate? Qui aliquid vel a nisi non minima eligendi quaerat inventore sapiente nihil. Ipsum,
                    neque enim.</p>
                <ul>
                    <li><strong>Hot News</strong></li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia corrupti voluptate
                    recusandae quod, quo, mollitia voluptas magni, temporibus dolor vero dignissimos excepturi optio hic
                    laborum voluptatibus voluptates pariatur neque!</p>
            </div>
            <div class="div col-lg-6 mb-4">
                <img class="img-fluid rounded" src="http://placeimg.com/700/400/nature/sepia" alt="">
            </div>
        </div>
        <!-----Features Section---->
        <!-----call to Action Section----->
        <div class="row">
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo similique itaque natus
                    exercitationem,mollitia?</p>
            </div>
            <div class="col-md-4 mb-4">
                <a href="#" class="btn btn-lg btn-danger btn-block">Call to Action</a>
            </div>
        </div>
        <!-----call to Action Section----->
    </div>
    <!----page content------->
    <footer class="py-3 bg-dark">
        <p class="text-white text-center">Copyright &copy; NFU2019</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>